# java-oss-parent

./: .gitignore  .travis.gpg.enc  .travis.secrets.tar.enc  .travis.settings.xml.enc  .travis.yml  CHANGELOG.rst  NOTICE.txt  README.rst  pom.xml
