<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ pom.xml from java-oss-parent modified Saturday, Jan 19, 2019.
  ~
  ~ Copyright 2010-2019 the original author or authors.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>io.oddsource.java</groupId>
	<artifactId>oss-parent</artifactId>
	<packaging>pom</packaging>

	<name>OddSource OSS Parent</name>
	<version>2.0-SNAPSHOT</version>
	<description>
		Parent POM for all OddSource Java Code projects.
	</description>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
			<distribution>repo,maven,manual</distribution>
		</license>
	</licenses>

	<url>http://oddsource.io/</url>
	<scm>
		<url>https://github.com/OddSource/java-oss-parent</url>
		<connection>scm:git:https://github.com/OddSource/java-oss-parent.git</connection>
		<developerConnection>scm:git:git@github.com:OddSource/java-oss-parent.git</developerConnection>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/OddSource/java-oss-parent/issues</url>
	</issueManagement>
	<ciManagement>
		<system>Travis CI</system>
		<url>https://travis-ci.org/OddSource/java-oss-parent</url>
	</ciManagement>
	<inceptionYear>2010</inceptionYear>

	<organization>
		<name>OddSource Code</name>
		<url>http://oddsource.io/</url>
	</organization>

	<developers>
		<developer>
			<id>nicholas.williams</id>
			<name>Nick Williams</name>
			<email>nicholas@nicholaswilliams.net</email>
			<url>http://www.nicholaswilliams.net</url>
			<timezone>America/Chicago</timezone>
		</developer>
	</developers>

	<contributors>

	</contributors>

	<properties>
		<gpg.keyname>5224F049F154E1FAA46C13C37B440CA3BEB1A41F</gpg.keyname>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<sonatypeOssRepositoryBaseUrl>https://oss.sonatype.org/</sonatypeOssRepositoryBaseUrl>
		<sonatypeOssRepositorySnapshotUrl>https://oss.sonatype.org/content/repositories/snapshots</sonatypeOssRepositorySnapshotUrl>
		<sonatypeOssRepositoryStagingUrl>https://oss.sonatype.org/service/local/staging/deploy/maven2</sonatypeOssRepositoryStagingUrl>
	</properties>

	<repositories>
		<repository>
			<id>sonatype-nexus-snapshots</id>
			<name>Sonatype Nexus Snapshots</name>
			<url>${sonatypeOssRepositorySnapshotUrl}</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<distributionManagement>
		<snapshotRepository>
			<id>sonatype-nexus-snapshots</id>
			<name>Sonatype Nexus Snapshot Repository</name>
			<url>${sonatypeOssRepositorySnapshotUrl}</url>
		</snapshotRepository>
		<repository>
			<id>sonatype-nexus-staging</id>
			<name>Sonatype Nexus Release-Staging Repository</name>
			<url>${sonatypeOssRepositoryStagingUrl}</url>
		</repository>
	</distributionManagement>

	<build>
		<sourceDirectory>source/production/java</sourceDirectory>
		<resources>
			<resource>
				<directory>source/production/resources</directory>
			</resource>
		</resources>

		<testSourceDirectory>source/test/java</testSourceDirectory>
		<testResources>
			<testResource>
				<directory>source/test/resources</directory>
			</testResource>
		</testResources>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.github.spotbugs</groupId>
					<artifactId>spotbugs-maven-plugin</artifactId>
					<version>3.1.8</version>
					<configuration>
						<effort>Max</effort>
						<threshold>Low</threshold>
						<xmlOutput>true</xmlOutput>
					</configuration>
					<executions>
						<execution>
							<goals>
								<goal>check</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-enforcer-plugin</artifactId>
					<version>1.4.1</version>
					<executions>
						<execution>
							<id>enforce-maven</id>
							<goals>
								<goal>display-info</goal>
								<goal>enforce</goal>
							</goals>
							<configuration>
								<rules>
									<requireMavenVersion>
										<version>[3.0.5,4.0)</version>
									</requireMavenVersion>
									<requireJavaVersion>
										<version>[1.8,1.9),[1.10,1.12),[8.0,9),[10.0,12)</version>
									</requireJavaVersion>
								</rules>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-gpg-plugin</artifactId>
					<version>1.6</version>
					<executions>
						<execution>
							<id>sign-artifacts</id>
							<phase>verify</phase>
							<goals>
								<goal>sign</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<!--Uncomment the following (and remove the extra space between hyphens) for GnuPG >= 2.1-->
						<!--<gpgArguments>
							<arg>- -pinentry-mode</arg>
							<arg>loopback</arg>
						</gpgArguments>-->
						<keyname>${gpg.keyname}</keyname>
						<passphraseServerId>${gpg.keyname}</passphraseServerId>
					</configuration>
				</plugin>
				<!--At a future date we'll need to use this, because the upcoming version of maven-install-plugin
				    does not create checksums. However, right now this plugin does not work. We may have to roll our
				    own.-->
				<!--<plugin>
					<groupId>net.nicoulaj.maven.plugins</groupId>
					<artifactId>checksum-maven-plugin</artifactId>
					<version>1.8</version>
					<executions>
						<execution>
							<id>checksum-artifacts</id>
							<phase>verify</phase>
							<goals>
								<goal>artifacts</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<algorithms>
							<algorithm>MD5</algorithm>
							<algorithm>SHA-1</algorithm>
						</algorithms>
						<attachChecksums>true</attachChecksums>
						<failOnError>true</failOnError>
					</configuration>
				</plugin>-->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>2.5.2</version>
					<configuration>
						<createChecksum>true</createChecksum>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<configuration>
						<skip>true</skip>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.sonatype.plugins</groupId>
					<artifactId>nexus-staging-maven-plugin</artifactId>
					<version>1.6.8</version>
					<executions>
						<execution>
							<id>default-deploy</id>
							<phase>deploy</phase>
							<goals>
								<goal>deploy</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<serverId>oddsource-sonatype-server</serverId>
						<nexusUrl>${sonatypeOssRepositoryBaseUrl}</nexusUrl>
						<stagingProfileId>923db7f780e30f</stagingProfileId>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>com.github.spotbugs</groupId>
				<artifactId>spotbugs-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<reporting>
		<plugins>

		</plugins>
	</reporting>

	<profiles>
		<profile>
			<id>sign</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
					</plugin>
					<!--See comment above -->
					<!--<plugin>
						<groupId>net.nicoulaj.maven.plugins</groupId>
						<artifactId>checksum-maven-plugin</artifactId>
					</plugin>-->
				</plugins>
			</build>
		</profile>
	</profiles>

</project>